Favor executar a partir do programa "Principal"

Neste push foi acrescentada a implementacao dos seguintes
casos de uso:

  - UC02 : Pesquisa Albuns -

----------------------------------------------------------

Nota: a partir deste push as opcoes do menu do programa
Principal correspondem aos casos de uso do sistema.

----------------------------------------------------------

O programa "Instanciacao" foi mantido, cujo proposito eh apenas
criar e instanciar a base de dados (nome da base: "artistas")

O programa "TesteMetodos" foi mantido, cujo proposito eh apenas
testar os metodos das classes de dominio
